[bumpversion]
current_version = 0.1.1a
commit = True
tag = False
parse = ^
	(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
	((?P<pre>a|b|rc)
	)?
serialize = 
	{major}.{minor}.{patch}{pre}
	{major}.{minor}.{patch}

[bumpversion:part:pre]
optional_value = _
values = 
	_
	a
	b
	rc

[bumpversion:file:setup.py]

[bumpversion:file:ao3_cli/cli.py]
search = click.echo("Version: {current_version}")
replace = click.echo("Version: {new_version}")

[bumpversion:file:tests/test_cli.py]
search = 'Version: {current_version}'
replace = 'Version: {new_version}'
